{
  "manifest_version": 2,
  "name": "Threat Analytics Search",
  "version": "5.2.0",
  "description": "Use the Context Menu (right click menu) in the browser to conduct single or group searches for selected text.",
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "alarms",
    "contextMenus",
    "notifications",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "threat-analytics@addon.local",
      "strict_min_version": "102.0"
    }
  },
  "homepage_url": "http://www.criticalstart.com/company/"
}